<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="171" Y="77" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:config" ZOrder="2" X="494" Y="86" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sales" ZOrder="8" X="796" Y="201" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sold" ZOrder="1" X="496" Y="378" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:product" ZOrder="11" X="-3" Y="-15" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable2" ZOrder="7" X="774" Y="539" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__sold__config_id__164452B1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sold__config_id__164452B11" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__config__product___0CBAE877" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sold__invoice_no__15502E78" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sold__config_id__164452B12" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__config__product___0519C6AF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__config__product___0519C6AF1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>