<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="522" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:salesc" ZOrder="9" X="70" Y="70" Height="343" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:soldc" ZOrder="23" X="635" Y="62" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:salesa" ZOrder="7" X="351" Y="229" Height="324" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:solda" ZOrder="21" X="640" Y="354" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:agents" ZOrder="15" X="861" Y="91" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:agentbalances" ZOrder="18" X="858" Y="312" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:balances" ZOrder="14" X="70" Y="438" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:customers" ZOrder="12" X="366" Y="62" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="8" X="399" Y="599" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="6" X="692" Y="592" Height="307" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="239" />
    <Shape ID="DesignTable:DataTable2" ZOrder="3" X="139" Y="790" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__soldc__invoice_no__15502E78" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solda__invoice_no__15502E78" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salesa_agents" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agentbalances_agents" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_agentbalances_salesa" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_balances_salesc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salesc_customers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_balances_customers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__soldc__config_id__164452B1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solda__config_id__164452B1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__soldc__config_id__164452B11" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__solda__config_id__164452B11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>