<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="shopModelStoreContainer">
    <EntitySet Name="category" EntityType="shopModel.Store.category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="company" EntityType="shopModel.Store.company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="config" EntityType="shopModel.Store.config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="shopModel.Store.product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="registration" EntityType="shopModel.Store.registration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sales" EntityType="shopModel.Store.sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sold" EntityType="shopModel.Store.sold" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="stock" EntityType="shopModel.Store.stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="shopModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__config__product___0CBAE877" Association="shopModel.Store.FK__config__product___0CBAE877">
      <End Role="product" EntitySet="product" />
      <End Role="config" EntitySet="config" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__03317E3D" Association="shopModel.Store.FK__product__categor__03317E3D">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__company__0425A276" Association="shopModel.Store.FK__product__company__0425A276">
      <End Role="company" EntitySet="company" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__sold__config_id__164452B1" Association="shopModel.Store.FK__sold__config_id__164452B1">
      <End Role="config" EntitySet="config" />
      <End Role="sold" EntitySet="sold" />
    </AssociationSet>
    <AssociationSet Name="FK__sold__invoice_no__15502E78" Association="shopModel.Store.FK__sold__invoice_no__15502E78">
      <End Role="sales" EntitySet="sales" />
      <End Role="sold" EntitySet="sold" />
    </AssociationSet>
    <AssociationSet Name="FK__stock__config_id__0F975522" Association="shopModel.Store.FK__stock__config_id__0F975522">
      <End Role="config" EntitySet="config" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_name" />
    </Key>
    <Property Name="category_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_name" />
    </Key>
    <Property Name="company_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="config">
    <Key>
      <PropertyRef Name="config_id" />
    </Key>
    <Property Name="config_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="features" Type="nvarchar(max)" />
    <Property Name="price" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="sale_price" Type="numeric" Scale="2" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_name" />
    </Key>
    <Property Name="product_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="category_name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="company_name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="_name" Type="nvarchar" Nullable="false" MaxLength="70" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="_password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="contactno" Type="nvarchar" MaxLength="15" />
    <Property Name="joiningdate" Type="nvarchar" MaxLength="17" />
    <Property Name="_role" Type="varchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="invoice_no" />
    </Key>
    <Property Name="invoice_no" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="invoice_date" Type="nvarchar" MaxLength="20" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="50" />
    <Property Name="total" Type="numeric" Scale="2" />
    <Property Name="discount" Type="numeric" Scale="2" />
    <Property Name="received" Type="numeric" Scale="2" />
    <Property Name="remarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sold">
    <Key>
      <PropertyRef Name="sold_id" />
    </Key>
    <Property Name="sold_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="invoice_no" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="config_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="numeric" Nullable="false" Precision="4" Scale="2" />
    <Property Name="price" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="total" Type="numeric" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="stock_id" />
    </Key>
    <Property Name="stock_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="config_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="total_price" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="stock_date" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__config__product___0CBAE877">
    <End Role="product" Type="shopModel.Store.product" Multiplicity="1" />
    <End Role="config" Type="shopModel.Store.config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_name" />
      </Principal>
      <Dependent Role="config">
        <PropertyRef Name="product_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__03317E3D">
    <End Role="category" Type="shopModel.Store.category" Multiplicity="1" />
    <End Role="product" Type="shopModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_name" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__company__0425A276">
    <End Role="company" Type="shopModel.Store.company" Multiplicity="1" />
    <End Role="product" Type="shopModel.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="company_name" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="company_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sold__config_id__164452B1">
    <End Role="config" Type="shopModel.Store.config" Multiplicity="1" />
    <End Role="sold" Type="shopModel.Store.sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config">
        <PropertyRef Name="config_id" />
      </Principal>
      <Dependent Role="sold">
        <PropertyRef Name="config_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sold__invoice_no__15502E78">
    <End Role="sales" Type="shopModel.Store.sales" Multiplicity="1" />
    <End Role="sold" Type="shopModel.Store.sold" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sales">
        <PropertyRef Name="invoice_no" />
      </Principal>
      <Dependent Role="sold">
        <PropertyRef Name="invoice_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stock__config_id__0F975522">
    <End Role="config" Type="shopModel.Store.config" Multiplicity="1" />
    <End Role="stock" Type="shopModel.Store.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="config">
        <PropertyRef Name="config_id" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="config_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>