<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="shopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="shopModel1.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="display_name" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>