<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.15" name="Shop.exe" publicKeyToken="7cccb606ba7a9b7d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Shop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shop.exe" size="4085248">
      <assemblyIdentity name="Shop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3YHDteT1SNJbw4+bBD4Dno4bF0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\12.jpg" size="7560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ULJA2ABUdkgyo1Padjd8XujsjXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shop.exe.config" size="680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lAFn0cbbeceyn/T1tI1edJHwTA8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Tahir-PC\Tahir" issuerKeyHash="b352bdad8a05c131d80976241bdef1d4de6d7133" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7boNPRLjc+Ij6QJFqyHJu43Tqc4=</DigestValue></Reference></SignedInfo><SignatureValue>nmG0E2OJh6W7uMYExNiqt+T/uiHzBa7KMbBJfAfuR7qBLvBkxpcgm31wxiLUlrrJBXeCI0NOYaQeX3fINebNmLzphnBx5jjmqIRYT1RRLNeeTJD5GLVaG7nHJBOcf4XKHSfRI5z4be8TDiuVUvws2COLSLHSwpPn3GN6RQbrhOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ywbwOxiMmHrztZ/ae0DBoWEwhmWWycX4RPGAVWVbEoZgHF5xBiyzxXxfZOjHXHW8YxWsrZUWGlnJm3a/57ZTmGmlXpqU2o8X50voXu4bqlGVlxhNl/exnCxJ51nOC5pwcIWWqx7lzNm/WEtk718TfAwo3D0wc7bVvp+8nlkHAAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cea9d38dbbc921ab4502e923e273e3123d0dbaed" Description="" Url=""><as:assemblyIdentity version="1.0.0.15" name="Shop.exe" publicKeyToken="7cccb606ba7a9b7d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tahir-PC\Tahir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FsraKaVYQDW/MUlG6Hsyg4ACu1Q=</DigestValue></Reference></SignedInfo><SignatureValue>hEMtC/OHXJ5f/jOmv3yLkQ+V9lby8Dztao7F1zJTL15AJotXJtx7hd8ADU9bMNJAZVx/OHrxkvBl983UJimB6f7qT6o3PNWo873uH8QSc5VyPb4S+MpUBQz8t2YivWR54BRTcR7SJiPiHxlRiDBZxwQu2qFcAWmwBQBJzfkPtkU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ywbwOxiMmHrztZ/ae0DBoWEwhmWWycX4RPGAVWVbEoZgHF5xBiyzxXxfZOjHXHW8YxWsrZUWGlnJm3a/57ZTmGmlXpqU2o8X50voXu4bqlGVlxhNl/exnCxJ51nOC5pwcIWWqx7lzNm/WEtk718TfAwo3D0wc7bVvp+8nlkHAAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRzufW9XTSLRI7cEFfSmN/TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAVABhAGgAaQByAC0AUABDAFwAVABhAGgAaQByMB4XDTE0MDYxNDEzMDEzMFoXDTE1MDYxNDE5MDEzMFowJzElMCMGA1UEAx4cAFQAYQBoAGkAcgAtAFAAQwBcAFQAYQBoAGkAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAywbwOxiMmHrztZ/ae0DBoWEwhmWWycX4RPGAVWVbEoZgHF5xBiyzxXxfZOjHXHW8YxWsrZUWGlnJm3a/57ZTmGmlXpqU2o8X50voXu4bqlGVlxhNl/exnCxJ51nOC5pwcIWWqx7lzNm/WEtk718TfAwo3D0wc7bVvp+8nlkHAAsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDHLV4dXmqvmLP3zVoRlk9YYDrxZk9e9jVEERZ+BVVYuRX4SqGZgwl03GULc7CbDTOFObo2G03VCdDzrSVNfvLGL9Z9YuJmS4hmXczRYOUN8Ta0UEUvYRAG4CjJe8aMLABU1aNHmC8pGlzU74zzdwJxlAHTXETgvifoRQLNWM/Y6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>